<!DOCTYPE html>
<html lang='en'>

<head>
    <title>LinkedUp</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<main>
<body>
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="tests.html">Tests</a>
  <a class="active" href="contactpage.html">Contacts</a>
        <img style="width: 10.5%; padding: 0px; margin-right: 2%; float: right;" src="linkedUP.png">
</div>  
    <header></header>
        
        
    <!-- Contact Page -->
    <h1>Contact Page</h1>
    <section class="section-contactpage">
        <div style="background-color: #36454f; max-width: 25%; margin: auto; min-height: 500px; color:white; padding-top:1%;">   
              
            <center>
                
            <div id="after_submit"></div>
            <form id="contact_form" action="login.html" method="POST" enctype="multipart/form-data">
                <h1 style="margin-top:10%; color:white;">Forgot Password</h1> 

              <div class="row">
                <label class="required" for="name">Your Email Address:</label><br />
                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                <span id="name_validation" class="error_message"></span>
              </div>
              
             
                <a href="login.html"> <input id="submit_button" type="submit" value="Submit" /> </a>
            </form> 
                
                <a href="createanaccount.html"> <h1 style="margin-top: 10%; margin-bottom:0px;color:white">Create an Account</h1> </a>
                </center>
        </div>
        </section>
  
     
    
</body>
</main>
</html>
